# arquitetura-cursos

./: .gitignore  Arquitetura_Curso_DIO.csproj  Arquitetura_Curso_DIO.sln  Arquitetura_Curso_DIO.xml  Program.cs  Startup.cs  appsettings.json
Business/Entities/: Course.cs  User.cs
Controllers/: AccountController.cs  CourseController.cs  CouseController.cs  UserController.cs
Filters/: ValidateModelStateFilter.cs
Infrastructure/Configuration/: AuthenticationService.cs  DBFactory.cs
Infrastructure/Configuration/Interfaces/: IAuthenticationService.cs
Infrastructure/Context/: ArquiteturaCursoDbContext.cs
Infrastructure/Mapping/: CourseMapping.cs  UserMapping.cs
Infrastructure/Repositories/: CourseRepository.cs  UserRepository.cs
Infrastructure/Repositories/Interfaces/: ICourseRepository.cs  IUserRepository.cs
Migrations/: 20210418211337_Base-inicial.Designer.cs  20210418211337_Base-inicial.cs  ArquiteturaCursoDbContextModelSnapshot.cs
Models/Mappings/: MappingProfile.cs
Models/Requests/: CreateCourseRequest.cs  CreateUserRequest.cs  LoginRequest.cs
Models/Responses/: BadRequestResponse.cs  CourseResponse.cs  InternalServerErrorResponse.cs  LoginResponse.cs  NotFoundResponse.cs  UserResponse.cs
Properties/: launchSettings.json
